<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos CSS para el correo */
        body {
            font-family: sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #6B3C8E;
            padding: 10px;
            text-align: center;
        }

        .logo {
            width: 150px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            font-family: 'LemonTuesday', sans-serif;
        }

        .content img {
            width: 600px;
        }

        .footer {
            background-color: #6B3C8E;
            padding: 10px;
            text-align: center;
            color: #f0f0f0;
        }

        .anular {
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo" alt="" class="logo">
        </div>
        <div class="content">
            <h1>¡Gracias por suscribirte!</h1>
            <p>Te damos la bienvenida a nuestro newsletter. Recibirás actualizaciones mensuales sobre nuestras
                promociones y nuevos productos.</p>
            <img src="cid:foto5" alt="">
        </div>
        <div class="footer">
            <p>© 2020 Al Mejor Estilo Music</p>
        </div>
        <div class="anular">
            <a href="https://tudominio.com/unsubscribe?email={{email}}">Darse de baja</a>
        </div>
    </div>
    </div>
</body>

</html>